.account {
    display: flex;
    margin: 0 auto;
    padding: 25px 30px;
    max-width: 500px;
    border: 1px solid var(--mid-gray-color);
    border-radius: 3px;
}

.account-row {
    display: flex;
    align-items: center;
}

.account-row + .account-row {
    margin-top: 15px;
}

.account-row-action {
    margin-top: 30px !important;
}

.account-row-action .button + .button {
    margin-left: 10px;
}

.account-heading {
    margin-bottom: 0;
    width: 80px;
    font-size: 15px;
    font-weight: 700;
}

.account-body {
    line-height: 1.3;
}

.account-row-status .account-body {
    display: inline-block;
    padding: 5px 8px;
    color: var(--white-color);
    font-size: 11px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 3px;
    vertical-align: middle;
}

.account-row-status .account-body.active {
    background-color: var(--green-color);
}

.account-row-status .account-body.trialing {
    color: var(--primary-text-color);
    background-color: var(--orange-color);
}

.account-row-status .account-body.free {
    background-color: var(--dark-gray-color);
}

.account-row-cancel {
    margin-top: 20px !important;
}

.account-cancel {
    color: var(--red-color);
    font-size: 14px;
    font-weight: 700;
}

.account-cancel-error {
    display: block;
    margin-top: 3px;
    font-size: 13px;
}

.account-row-cancel + .account-row-status {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--mid-gray-color);
}

@media (max-width: 767px) {
    .account {
        flex-direction: column;
    }

    .account-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .account-heading {
        margin-bottom: 5px;
    }

    .account-row-action .button {
        width: 100%;
    }

    .account-row-action .button + .button {
        margin-top: 10px;
        margin-left: 0;
    }
}
