.catalog-wrapper {
    margin: 30px 0;
    transition: opacity 0.2s var(--animation-base);
}

.catalog-header {
    margin-bottom: 45px;
}

.catalog-title {
    color: var(--primary-color);
}

.catalog-posts {
  display: flex;
  flex-flow: row, wrap;
  padding-left: 30px;
}

.catalog-item {
    margin-bottom: 30px;
    padding: 0 15px;
    position: relative;
    width: 100%;
}

.catalog-item .post {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.catalog-item .post .container {
    padding: 0;
}

.catalog-item .post .post-wrapper {
    flex-grow: 1;
    padding: 20px;
}

.catalog-item .post .post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 42px;
    border-top: 1px solid var(--light-gray-color);
    background-color: var(--white-color);
}

.catalog-item .post .post-footer .post-link {
    font-size: 11px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.catalog-item .post .post-footer .post-author {
    display: flex;
    margin-right: 2px;
}

.catalog-item .post .post-footer .post-author-link {
    position: relative;
    display: block;
    margin: 0 -4px;
    width: 28px;
    height: 28px;
}

.catalog-item .post .post-footer .post-author-link:first-child {
    z-index: 10;
}

.catalog-item .post .post-footer .post-author-link:nth-child(2) {
    z-index: 9;
}

.catalog-item .post .post-footer .post-author-link:nth-child(3) {
    z-index: 8;
}

.catalog-item .post .post-footer .post-author-link:nth-child(4) {
    z-index: 7;
}

.catalog-item .post .post-footer .post-author-link:nth-child(5) {
    z-index: 6;
}

.catalog-item .post .post-footer .post-author-image {
    width: 100%;
    height: 100%;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 767px) {
    .catalog-wrapper {
        margin-top: 0;
        margin-bottom: 60px;
    }

    .catalog-wrapper .post-header {
        margin-bottom: 15px;
    }


    .catalog-header {
        margin-bottom: 30px;
    }
}
