.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    height: 32px;
    outline: none;
    border: 0;
    color: var(--white-color);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    background-color: var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
}

.button:hover {
    color: var(--white-color);
}

.button-secondary {
    color: var(--primary-text-color);
    background-color: var(--mid-gray-color);
}

.button-secondary:hover {
    color: var(--primary-text-color);
}

.button-arrow {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button-arrow::before,
.button-arrow::after {
    display: inline-block;
    color: var(--secondary-text-color);
    font-family: IVEEL, sans-serif;
    font-size: 13px;
    font-weight: 400;
    transition: transform 0.2s var(--animation-base);
}

.button-arrow-left::before {
    content: "\e92b";
    margin-right: 5px;
    margin-left: -2px;
}

.button-arrow-right::after {
    content: "\e92c";
    margin-right: -2px;
    margin-left: 5px;
}

.button-arrow-left:hover::before {
    transform: translateX(-3px);
}

.button-arrow-right:hover::after {
    transform: translateX(3px);
}

.button-icon {
    display: inline-flex;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    outline: none;
    border: 0;
    font-size: 22px;
    line-height: 30px;
    background-color: transparent;
    cursor: pointer;
}
