input[type="text"],
input[type="password"],
input[type="email"],
input[type="search"] {
    padding: 0 15px;
    width: 100%;
    height: 50px;
    outline: none;
    border: 1px solid var(--mid-gray-color);
    font-size: 16px;
    border-radius: 5px;
    appearance: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="search"]:focus {
    border-color: var(--primary-color);
}

.form-wrapper {
    position: relative;
}

.form-button {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 40px;
    height: 40px;
    outline: none;
    border: 0;
    font-size: 20px;
    background-color: var(--primary-color);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.form-button::after {
    content: "\e92c";
    color: var(--white-color);
    font-family: IVEEL, sans-serif;
}

.form-button svg {
    display: none;
}
